#!/usr/bin/env python
PACKAGE = "rr_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       name            type      level  description                                    default  min   max
gen.add("min1",         int_t,    0,     "Minimum value, first channel",                0,       0,    255)
gen.add("min2",         int_t,    0,     "Minimum value, second channel",               0,       0,    255)
gen.add("min3",         int_t,    0,     "Minimum value, third channel",                0,       0,    255)
gen.add("max1",         int_t,    0,     "Maximum value, first channel",                255,     0,    255)
gen.add("max2",         int_t,    0,     "Maximum value, second channel",               255,     0,    255)
gen.add("max3",         int_t,    0,     "Maximum value, third channel",                255,     0,    255)

gen.add("roi_row_min",  int_t,    0,     "First (highest in image) row in ROI",         0,       0,    2000)
gen.add("roi_row_max",  int_t,    0,     "Last (lowest in image) row in ROI",           2000,    0,    2000)
gen.add("roi_col_min",  int_t,    0,     "First (leftmost in image) column in ROI",     0,       0,    2000)
gen.add("roi_col_max",  int_t,    0,     "Last (rightmost in image) column in ROI",     2000,    0,    2000)

mode_enum = gen.enum([gen.const("Passthrough", int_t, 0, "Do not convert color (1 or 3 channels)"),
                      gen.const("Gray", int_t, 1, "Convert BGR to Grayscale"),
                      gen.const("HSV", int_t, 2, "Convert BGR to HSV"),
                      gen.const("HLS", int_t, 3, "Convert BGR to HLS")],
                     "Color channel conversion mode")

gen.add("mode", int_t, 0, "Color channel conversion mode", 0, 0, 3, edit_method=mode_enum)

gen.add("dilation", int_t, 0, "Dilation kernel is 2k+1", 0, 0, 50)
gen.add("erosion", int_t, 0, "Erosion kernel is 2k+1", 0, 0, 50)

exit(gen.generate(PACKAGE, "rr_msgs", "ColorFilter"))
